<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    font-family: 'Varela Round', sans-serif;
    color: aliceblue;
}
        body{
            text-align: center;
            background-color: #171717;
        }
        .video{
border-radius: 4px;
        }
        .block{
            background-color: #090909;
            padding: 25px;
text-align: left;

border-radius: 4px;
transition: all ease-in-out 1s;
        }
        .block:hover{
            box-shadow: 0px 0px 100px 0px black;
        }
        iframe{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 98%;
}
.info{
 float: right;
padding: 9%;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
</head>
<body><br>
    <img src="../images/banner.png" width="100%" alt="" title="Welcome to Homeflix">
    <br><br>
    <h1>Videos to Watch Now</h1><br><br>
    <div class="block" onclick="hiding_files_in_windows()">
    <img src="../images/hiding_files_in_windows.png" width="50%" class="video" alt="">
<div class="info">
Hiding Files in Windows <br> 10 | Two ways
</div>   
</div>
    <script>
function hiding_files_in_windows()
{
    document.body.innerHTML = `     
       <iframe src="hiding_files_in_windows.html" frameborder="0"></iframe>
`;
}
    </script>
</body>
</html>
